"method","distribution","seed","N","n1","n2","delta","rate1","null","power0.01","l_CI","u_CI","power0.05","l_CI","u_CI","power0.10","l_CI","u_CI","ct_0.10","ct_0.05","ct_0.01"
"AD_Asymp","ExpLocShift",561197,1,10,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",69325762,1,10,10,1,0.5,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",858335,1,10,10,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",100824,1,10,10,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",9936698,1,20,20,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",28761,1,20,20,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",1130398,1,20,20,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",826463,1,20,20,3,0.125,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",97148,1,100,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",38416079,1,100,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",38545,1,100,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",314377,1,100,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",22951672,1,10,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",54976505,1,10,100,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",6803447,1,10,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",114226,1,10,100,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
