"method","distribution","seed","N","n1","n2","delta","rate1","null","power0.01","l_CI","u_CI","power0.05","l_CI","u_CI","power0.10","l_CI","u_CI","ct_0.10","ct_0.05","ct_0.01"
"AD_Asymp","ExpLocShift",18512337,1,10,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",235810,1,10,10,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",2038431,1,10,10,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",47498,1,10,10,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",64390298,1,20,20,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",19880485,1,20,20,1,0.5,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",147938336,1,20,20,2,0.25,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",11117457,1,20,20,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",263818946,1,100,100,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",1087780,1,100,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",44199,1,100,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",20467378,1,100,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",144648890,1,10,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",65461848,1,10,100,1,0.5,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",19666,1,10,100,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",22431,1,10,100,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
