"method","distribution","seed","N","n1","n2","delta","rate1","null","power0.01","l_CI","u_CI","power0.05","l_CI","u_CI","power0.10","l_CI","u_CI","ct_0.10","ct_0.05","ct_0.01"
"AD_Asymp","ExpLocShift",2640611,1,10,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",199652,1,10,10,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",17333284,1,10,10,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",116018,1,10,10,3,0.125,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",14932694,1,20,20,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",349011456,1,20,20,1,0.5,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",61374629,1,20,20,2,0.25,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",793920,1,20,20,3,0.125,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",5330313,1,100,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",2006545,1,100,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",1145684,1,100,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",378007,1,100,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",20137,1,10,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",45421062,1,10,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",51382240,1,10,100,2,0.25,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",5395869,1,10,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
