"method","distribution","seed","N","n1","n2","delta","rate1","null","power0.01","l_CI","u_CI","power0.05","l_CI","u_CI","power0.10","l_CI","u_CI","ct_0.10","ct_0.05","ct_0.01"
"AD_Asymp","ExpLocShift",48022366,1,10,10,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",3173917,1,10,10,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",297377475,1,10,10,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",239816062,1,10,10,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",3312193,1,20,20,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",67290,1,20,20,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",1164825,1,20,20,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",2162278,1,20,20,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",20249176,1,100,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",2410202,1,100,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",58110,1,100,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",273339,1,100,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",12371403,1,10,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",3402006,1,10,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",14975786,1,10,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",63865948,1,10,100,3,0.125,0,0,0,0,0,0,0,1,1,1,1,0,0
