"method","distribution","seed","N","n1","n2","delta","rate1","null","power0.01","l_CI","u_CI","power0.05","l_CI","u_CI","power0.10","l_CI","u_CI","ct_0.10","ct_0.05","ct_0.01"
"AD_Asymp","ExpLocShift",51000,1,10,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",2080955,1,10,10,1,0.5,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",1624637,1,10,10,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",5999314,1,10,10,3,0.125,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",47391062,1,20,20,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",301490,1,20,20,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",682362,1,20,20,2,0.25,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",31563,1,20,20,3,0.125,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",112946,1,100,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",119100,1,100,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",363139,1,100,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",91389,1,100,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",103909,1,10,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",14933434,1,10,100,1,0.5,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",5322585,1,10,100,2,0.25,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",20317130,1,10,100,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
