"method","distribution","seed","N","n1","n2","delta","rate1","null","power0.01","l_CI","u_CI","power0.05","l_CI","u_CI","power0.10","l_CI","u_CI","ct_0.10","ct_0.05","ct_0.01"
"AD_Asymp","ExpLocShift",703331,1,10,10,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",3697365,1,10,10,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",702591,1,10,10,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",114010,1,10,10,3,0.125,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",108192462,1,20,20,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",921026,1,20,20,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",2764438,1,20,20,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",1519313,1,20,20,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",24825992,1,100,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",25964,1,100,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",2094267,1,100,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",26483,1,100,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",90007436,1,10,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",157564,1,10,100,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",1843559,1,10,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",43352528,1,10,100,3,0.125,0,0,0,0,0,0,0,1,1,1,1,0,0
