"method","distribution","seed","N","n1","n2","delta","rate1","null","power0.01","l_CI","u_CI","power0.05","l_CI","u_CI","power0.10","l_CI","u_CI","ct_0.10","ct_0.05","ct_0.01"
"AD_Asymp","ExpLocShift",346637,1,10,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",175164292,1,10,10,1,0.5,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",9409919,1,10,10,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",2228816,1,10,10,3,0.125,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",20181312,1,20,20,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",8625312,1,20,20,1,0.5,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",4234009,1,20,20,2,0.25,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",67185352,1,20,20,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",4149489,1,100,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",12146323,1,100,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",13467467,1,100,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",95177,1,100,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",157474190,1,10,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",21963512,1,10,100,1,0.5,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",379059,1,10,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",89884,1,10,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
