"method","distribution","seed","N","n1","n2","delta","rate1","null","power0.01","l_CI","u_CI","power0.05","l_CI","u_CI","power0.10","l_CI","u_CI","ct_0.10","ct_0.05","ct_0.01"
"AD_Asymp","ExpLocShift",136277,1,10,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",116086576,1,10,10,1,0.5,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",203978676,1,10,10,2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",5216676,1,10,10,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",32553,1,20,20,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",1182719,1,20,20,1,0.5,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",2038142,1,20,20,2,0.25,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",49906,1,20,20,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",7258521,1,100,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",48162,1,100,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",314229,1,100,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",201010798,1,100,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",181993216,1,10,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",4731910,1,10,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",508684,1,10,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",10524061,1,10,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
