"method","distribution","seed","N","n1","n2","delta","rate1","null","power0.01","l_CI","u_CI","power0.05","l_CI","u_CI","power0.10","l_CI","u_CI","ct_0.10","ct_0.05","ct_0.01"
"AD_Asymp","ExpLocShift",258072,1,10,10,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",153131162,1,10,10,1,0.5,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",2263227,1,10,10,2,0.25,0,0,0,0,0,0,0,1,1,1,1,0,0
"AD_Asymp","ExpLocShift",3947999,1,10,10,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",2379139,1,20,20,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",125147200,1,20,20,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",43871654,1,20,20,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",6363906,1,20,20,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",63071304,1,100,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",25560,1,100,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",41895,1,100,100,2,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",43900,1,100,100,3,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",179185,1,10,100,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
"AD_Asymp","ExpLocShift",4884804,1,10,100,1,0.5,0,1,1,1,1,1,1,1,1,1,1,1,1
"AD_Asymp","ExpLocShift",233441310,1,10,100,2,0.25,0,0,0,0,1,1,1,1,1,1,1,1,0
"AD_Asymp","ExpLocShift",276913836,1,10,100,3,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0
