R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Belgium.utf8  LC_CTYPE=Dutch_Belgium.utf8    LC_MONETARY=Dutch_Belgium.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Dutch_Belgium.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Neutralise_0.1.0  twosamples_2.0.0  ggplot2_3.4.0     moments_0.14.1    dplyr_1.0.10      kSamples_1.2-9    SuppDists_1.1-9.7
[8] remotes_2.4.2     roxygen2_7.2.3   

loaded via a namespace (and not attached):
 [1] compiler_4.2.1   pillar_1.8.1     tools_4.2.1      testthat_3.1.4   digest_0.6.29    pkgload_1.3.0    gtable_0.3.1    
 [8] evaluate_0.16    lifecycle_1.0.3  tibble_3.1.8     pkgconfig_2.0.3  rlang_1.0.6      DBI_1.1.3        cli_3.4.0       
[15] rstudioapi_0.14  curl_4.3.3       yaml_2.3.5       xfun_0.33        fastmap_1.1.0    withr_2.5.0      stringr_1.4.1   
[22] xml2_1.3.3       knitr_1.40       desc_1.4.2       generics_0.1.3   vctrs_0.5.1      grid_4.2.1       tidyselect_1.1.2
[29] rprojroot_2.0.3  glue_1.6.2       R6_2.5.1         fansi_1.0.3      rmarkdown_2.16   purrr_0.3.4      magrittr_2.0.3  
[36] scales_1.2.1     htmltools_0.5.3  assertthat_0.2.1 colorspace_2.0-3 utf8_1.2.2       stringi_1.7.8    munsell_0.5.0   
[43] brio_1.1.3      
