R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Belgium.utf8  LC_CTYPE=Dutch_Belgium.utf8    LC_MONETARY=Dutch_Belgium.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Dutch_Belgium.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Neutralise_0.1.0  remotes_2.4.2     twosamples_2.0.0  SuppDists_1.1-9.7

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2    xfun_0.33           purrr_0.3.4         haven_2.5.1         gargle_1.2.1        colorspace_2.0-3   
 [7] vctrs_0.4.1         generics_0.1.3      htmltools_0.5.3     yaml_2.3.5          utf8_1.2.2          rlang_1.0.5        
[13] pillar_1.8.1        glue_1.6.2          DBI_1.1.3           dbplyr_2.2.1        lifecycle_1.0.2     munsell_0.5.0      
[19] gtable_0.3.1        cellranger_1.1.0    evaluate_0.16       knitr_1.40          forcats_0.5.2       fastmap_1.1.0      
[25] curl_4.3.3          fansi_1.0.3         broom_1.0.1         scales_1.2.1        backports_1.4.1     googlesheets4_1.0.1
[31] kSamples_1.2-9      jsonlite_1.8.0      fs_1.5.2            ggplot2_3.3.6       hms_1.1.2           digest_0.6.29      
[37] dplyr_1.0.10        grid_4.2.1          cli_3.4.0           tools_4.2.1         magrittr_2.0.3      tibble_3.1.8       
[43] tidyr_1.2.1         pkgconfig_2.0.3     ellipsis_0.3.2      googledrive_2.0.0   lubridate_1.9.0     timechange_0.1.1   
[49] assertthat_0.2.1    rmarkdown_2.16      httr_1.4.4          rstudioapi_0.14     R6_2.5.1            compiler_4.2.1     
