R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Belgium.utf8  LC_CTYPE=Dutch_Belgium.utf8    LC_MONETARY=Dutch_Belgium.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Dutch_Belgium.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.10     Neutralise_0.1.0

loaded via a namespace (and not attached):
 [1] rstudioapi_0.14   knitr_1.40        magrittr_2.0.3    kSamples_1.2-9    tidyselect_1.1.2  R6_2.5.1          rlang_1.0.5      
 [8] fastmap_1.1.0     fansi_1.0.3       tools_4.2.1       xfun_0.33         utf8_1.2.2        cli_3.4.0         DBI_1.1.3        
[15] htmltools_0.5.3   yaml_2.3.5        digest_0.6.29     assertthat_0.2.1  tibble_3.1.8      lifecycle_1.0.2   purrr_0.3.4      
[22] vctrs_0.4.1       SuppDists_1.1-9.7 glue_1.6.2        evaluate_0.16     rmarkdown_2.16    compiler_4.2.1    pillar_1.8.1     
[29] generics_0.1.3    pkgconfig_2.0.3  
